@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

/*-----------------------------------*\
#CUSTOM PROPERTY
\*-----------------------------------*/
:root {
    --page-bg: hsl(0, 0%, 100%);
    --top-bg-color: hsl(225, 100%, 98%);
    --card-background: hsl(227, 47%, 96%);
    --grey-text: hsl(228, 12%, 44%);
    --main-text: hsl(230, 17%, 14%);

    --toggle-grey: hsl(230, 22%, 74%);
    --toggle-btn: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%)) ;

    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);

    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --YouTube: hsl(348, 97%, 39%);

    --fw-regular: 400;
    --fw-bold: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--page-bg);
    margin: 2rem auto;
}

.dark-theme {
    --page-bg: hsl(230, 17%, 14%);
    --top-bg-color: hsl(232, 19%, 15%);
    --card-background: hsl(228, 28%, 20%);
    --grey-text: hsl(228, 34%, 66%);
    --main-text: hsl(0, 0%, 100%);
}

h1,
h2,
.card-bottom p { color: var(--main-text); }

/*-----------------------------------*\
#DASHBOARD CONTAINER
\*-----------------------------------*/
.dashboard_header {
    display: flex;
    flex-direction: column;
    margin: 0 2.5rem
}

.headings {
    border-bottom: 1px solid var(--grey-text);
    padding-bottom: 8px;
}

.headings h1 { 
    font-size: 1.5rem;
    margin-bottom: 8px;
    font-weight: var(--fw-bold);
}

.headings .total-count { 
    color: var(--grey-text);
    font-size: 13px; 
}

.theme-switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    gap: 8px;
}

.toggle-mode {
    font-weight: 700;
    color: var(--grey-text); 
    font-size: 0.8rem;
}

.toggle-btn {
    position: absolute;
    visibility: hidden;
}

.toggle-btn:checked ~ 
.toggle-label::after { left: 23px; }

.toggle-btn:checked ~ .toggle-label { background: var(--toggle-btn); }

.toggle-label {
    display: block;
    width: 2.7rem;
    height: 1.29rem;
    border-radius: 5rem;
    background-color: var(--toggle-grey);   
    cursor: pointer;
    position: relative;
    /*margin-left: 10px;*/
}

.toggle-label::after {
    content: "";
    width: 1rem;
    height: 1rem;
    background: var(--page-bg);
    position: absolute;
    border-radius: 50%;
    top: 2px;
    left: 4px;
    transition: left 300ms;
}


div.dashboard_main {
    display: grid;
    gap: 2rem;
    justify-content: space-around;
    margin: 3rem auto;
}

.highlights-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--card-background);
    width: 15.9375rem;
    color: var(--main-text);
    padding-block: 1.625rem;
    border-radius: 0.375rem;
    cursor: pointer;
}

#facebook-card {
    border-top: 0.3125rem solid var(--Facebook);
}

#twitter-card {
    border-top: 0.3125rem solid var(--Twitter);
}

#instgram-card { position: relative; }

#instgram-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.3125rem;
    border-radius: 0.375rem 0.375rem 0 0;
    background: var(--Instagram);
}

#youtube-card {
    border-top: 0.3125rem solid var(--YouTube);
}

.card_header {
    display: flex;
    align-items: center;
    gap: 5px
}

.card_header img {
    display: block;
    width: 20%;
}

.user-tag { 
    color: var(--grey-text);
    font-size: 13px;
    font-weight: var(--fw-bold);
}

.highlights-card .follower-count {
    margin-top: 0.8rem;
    font-size: 3rem;
    font-weight: var(--fw-bold);
    margin-bottom: 0.2rem;
}

.highlights-card .follower-label {
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 0.9rem;
    color: var(--grey-text);
}

.card_footer {
    display: flex;
    align-items: inherit;
    gap: 5px;
}

.card_footer img {
    display: block;
    width: 0.7rem;
}

.card_footer span {
    color: var(--lime-green);
    font-size: 12px;
    font-weight: var(--fw-regular)
}

.card_footer .red-text,
.overview-progress .red-text { color: var(--bright-red); }

/*-----------------------------------*\
#OVERVIEW CONTAINER
\*-----------------------------------*/
.overview_container

h2 {
    font-weight: var(--fw-bold);
    font-size: 1.5rem;
    margin: 0 2.5rem;
}

.overview_main {
    margin: 1rem auto;
    display: grid;
    gap: 1rem;
    background: var(--card-background);
    width: 15rem;
    padding: 0 1rem;
    border-radius: 0.375rem;
    cursor: pointer;
}

.overview_main .card-top {
    margin-top: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.overview_main .card-top span {
    font-size: 14px;
    color: var(--grey-text);
    font-weight: var(--fw-bold);
}

.overview_main .card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}

.card-bottom p {
    font-size: 2.5rem;
    font-weight: var(--fw-bold);
}

.overview-progress {
    display: flex;
    gap: 5px;
    align-items: center;
}

.overview-progress img {
    width: 0.6rem;
    height: 0.4rem;
}

.overview-progress span { 
    color: var(--lime-green); 
    font-size: 13px;
}


/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/
@media (min-width: 48rem) {

    .dashboard_header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 1rem 7rem;
    }

    .headings { border-bottom: none; }

    .theme-switch {
        margin-top: 0;
        margin-right: 2.5rem;
    }

    div.dashboard_main {
        grid-template-columns: repeat(2, 1fr);
        margin: 2rem 7rem;
    }

    h2 { padding: 0 5rem; }

    .card_overview {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem 5rem 0;
    }
}

@media (min-width: 64rem) {
    .theme-switch { margin-right: 1rem; }

    div.dashboard_main {
        grid-template-columns: repeat(4, 1fr);
        margin: 2rem 7rem;
    }

    .card_overview {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-right: 5.98rem;
    }

}